{
  "name": "voters-speak-government-directory",
  "version": "3.0.0",
  "description": "Complete government contact directory with 549 verified officials",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000"
  },
  "keywords": [
    "government",
    "contact-directory",
    "representatives",
    "senators",
    "supreme-court",
    "political",
    "civic-engagement"
  ],
  "author": "Voters Speak Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmcgillvo/voters-speak-app.git"
  },
  "homepage": "https://voters-speak-app.netlify.app"
}