{
  "name": "voters-speak",
  "version": "1.0.0",
  "description": "Government contact directory - connect with your representatives",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000"
  },
  "keywords": [
    "government",
    "contact-directory",
    "representatives",
    "senators",
    "civic-engagement"
  ],
  "author": "Voters Speak Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/voters-speak.git"
  },
  "homepage": "https://yourusername.github.io/voters-speak",
  "engines": {
    "node": ">=14.0.0"
  }
}